{
    "folders": [
        {
            //"uri": "sftp://pi@rpi/home/pi/prj?debug=1&mode=664&key=id_rsa_rpi&passphrase=&noPhraseFile=1",
            "uri": "sftp://pi@rpi/home/pi/prj/server/dist?debug=0&mode=664&key=id_rsa_rpi&passphrase=&noPhraseFile=1",
            "name": "rpi-server-dist"
        },
        {
            //"uri": "sftp://pi@rpi/home/pi/prj?debug=1&mode=664&key=id_rsa_rpi&passphrase=&noPhraseFile=1",
            "uri": "sftp://pi@rpi/home/pi/prj/ngx/dist?debug=0&mode=664&key=id_rsa_rpi&passphrase=&noPhraseFile=1",
            "name": "rpi-client-dist"
        },
        {
            // "uri": "file:///home/user/prj",
            "path": "./",
            "name": "local"
        }
    ]
}
